stub-addr: 193.0.14.129
CONFIG_END
SCENARIO_BEGIN Test iterative resolve with lame root.

; broken root server: K.ROOT-SERVERS.NET.
RANGE_BEGIN 0 100
	ADDRESS 193.0.14.129
ENTRY_BEGIN
MATCH opcode
ADJUST copy_id copy_query
REPLY QR RA SERVFAIL
SECTION QUESTION
. IN NS
ENTRY_END
RANGE_END

STEP 1 QUERY
ENTRY_BEGIN
REPLY RD
SECTION QUESTION
www.example.com. IN A
ENTRY_END

; recursion happens here.
STEP 10 CHECK_ANSWER
ENTRY_BEGIN
MATCH all
REPLY QR RD RA SERVFAIL
SECTION QUESTION
www.example.com. IN A
ENTRY_END

SCENARIO_END
