 	name: "."
	stub-addr: 127.0.0.1
CONFIG_END

SCENARIO_BEGIN Neco tu bude

RANGE_BEGIN 0 100
	ADDRESS 127.0.0.1
        ADDRESS ::1
ENTRY_BEGIN
MATCH opcode qtype qname	
ADJUST copy_id
REPLY QR NOERROR
SECTION QUESTION
. IN NS
SECTION ANSWER
. IN NS	ns.
SECTION ADDITIONAL
ns.	IN	A	127.0.0.1
ns.	IN	AAAA	::1
ENTRY_END

ENTRY_BEGIN
MATCH opcode subdomain
ADJUST copy_id copy_query
REPLY QR NOERROR
SECTION QUESTION
test.	IN	A
SECTION AUTHORITY
test.	IN NS	ns.test.
SECTION ADDITIONAL
ns.test.	IN 	A	127.0.0.2
ns.test.	IN 	AAAA	::2
ENTRY_END

RANGE_END

RANGE_BEGIN 0 10
	ADDRESS 127.0.0.2
	ADDRESS ::2

ENTRY_BEGIN
MATCH opcode qtype qname	
ADJUST copy_id
REPLY QR NOERROR
SECTION QUESTION
test. IN NS
SECTION ANSWER
test. IN NS	ns.test.
SECTION ADDITIONAL
ns.test. 	IN	A	127.0.0.2
ns.test.	IN 	AAAA	::2
ENTRY_END

ENTRY_BEGIN
MATCH opcode qname
ADJUST copy_id copy_query
REPLY QR NOERROR
SECTION QUESTION
test.	IN	A
SECTION AUTHORITY
test.	IN NS	ns.test.
SECTION ADDITIONAL
ns.test.	IN 	A	127.0.0.2
ns.test.	IN 	AAAA	::2
ENTRY_END

ENTRY_BEGIN
MATCH opcode subdomain
ADJUST copy_id copy_query
REPLY QR NOERROR
SECTION QUESTION
ghost.test.	IN	A
SECTION AUTHORITY
ghost.test.	3600 IN NS	ns.ghost.test.
SECTION ADDITIONAL
ns.ghost.test.	3600 IN 	A	127.0.0.3
ns.ghost.test.	3600 IN 	AAAA	::3
ENTRY_END

RANGE_END

RANGE_BEGIN 11 20
	ADDRESS 127.0.0.2
	ADDRESS ::2

ENTRY_BEGIN
MATCH opcode qtype qname	
ADJUST copy_id
REPLY QR NOERROR
SECTION QUESTION
test. IN NS
SECTION ANSWER
test. IN NS	ns.test.
SECTION ADDITIONAL
ns.test. 	IN	A	127.0.0.2
ns.test.	IN 	AAAA	::2
ENTRY_END

ENTRY_BEGIN
MATCH opcode qtype qname	
ADJUST copy_id copy_query
REPLY QR RD RA NXDOMAIN
SECTION QUESTION
ghost.test. IN A
SECTION AUTHORITY
test.	3600 IN SOA ns.test. usr.ns.test. 1501067422 1800 900 604800 86400
ENTRY_END

ENTRY_BEGIN
MATCH opcode qname
ADJUST copy_id copy_query
REPLY QR NOERROR
SECTION QUESTION
test.	IN	A
SECTION AUTHORITY
test.	IN NS	ns.test.
SECTION ADDITIONAL
ns.test.	IN 	A	127.0.0.2
ns.test.	IN 	AAAA	::2
ENTRY_END

RANGE_END

RANGE_BEGIN 0 10
	ADDRESS 127.0.0.3
	ADDRESS ::3

ENTRY_BEGIN
MATCH opcode qtype qname	
ADJUST copy_id
REPLY QR NOERROR
SECTION QUESTION
ghost.test. IN NS
SECTION ANSWER
ghost.test. 3600 IN NS	ns.ghost.test.
SECTION ADDITIONAL
ns.ghost.test. 3600 IN	A	127.0.0.3
ns.ghost.test. 3600 IN	AAAA	::3
ENTRY_END

ENTRY_BEGIN
MATCH opcode qname
ADJUST copy_id copy_query
REPLY QR NOERROR
SECTION QUESTION
ghost.test.	IN	A
SECTION ANSWER
ghost.test. 3600 IN A	127.0.0.127
ENTRY_END

RANGE_END




RANGE_BEGIN 11 20
	ADDRESS 127.0.0.3
	ADDRESS ::3

ENTRY_BEGIN
MATCH opcode qtype qname	
ADJUST copy_id
REPLY QR NOERROR
SECTION QUESTION
ghost.test. IN NS
SECTION ANSWER
ghost.test. 3600 IN NS	ns1.ghost.test.
SECTION ADDITIONAL
ns1.ghost.test. 3600 IN	A	127.0.0.3
ns1.ghost.test. 3600 IN	AAAA	::3
ENTRY_END

ENTRY_BEGIN
MATCH opcode qtype qname	
ADJUST copy_id
REPLY QR NOERROR
SECTION QUESTION
ns1.ghost.test. IN A
SECTION ANSWER
ns1.ghost.test. 3600 IN A	127.0.0.3
ENTRY_END

ENTRY_BEGIN
MATCH opcode qname
ADJUST copy_id copy_query
REPLY QR NOERROR
SECTION QUESTION
ghost.test.	IN	A
SECTION ANSWER
ghost.test. 3600 IN A	127.0.0.126
ENTRY_END

RANGE_END

STEP 1 QUERY
ENTRY_BEGIN
REPLY RD
SECTION QUESTION
ghost.test. IN A
ENTRY_END

STEP 2 CHECK_ANSWER
ENTRY_BEGIN
MATCH all
REPLY QR RD RA NOERROR
SECTION QUESTION
ghost.test. IN A
SECTION ANSWER
ghost.test. IN A	127.0.0.127
SECTION AUTHORITY
SECTION ADDITIONAL
ENTRY_END

STEP 5 TIME_PASSES ELAPSE 1900

STEP 12 QUERY
ENTRY_BEGIN
REPLY RD
SECTION QUESTION
ns1.ghost.test. IN A
ENTRY_END

STEP 13 CHECK_ANSWER
ENTRY_BEGIN
MATCH all
REPLY QR RD RA NOERROR
SECTION QUESTION
ns1.ghost.test. IN A
SECTION ANSWER
ns1.ghost.test. IN A	127.0.0.3
SECTION AUTHORITY
SECTION ADDITIONAL
ENTRY_END

STEP 16 TIME_PASSES ELAPSE 1800

STEP 17 QUERY
ENTRY_BEGIN
REPLY RD
SECTION QUESTION
ghost.test. IN A
ENTRY_END

STEP 18 CHECK_ANSWER
ENTRY_BEGIN
MATCH all
REPLY QR RD RA NXDOMAIN
SECTION QUESTION
ghost.test. IN A
SECTION AUTHORITY
test.	3600 IN SOA ns.test. usr.ns.test. 1501067422 1800 900 604800 86400
ENTRY_END

SCENARIO_END
