; config options
	target-fetch-policy: "3 2 1 0 0"
	name: "."
	stub-addr: 127.0.0.3 	# K.ROOT-SERVERS.NET.
CONFIG_END

SCENARIO_BEGIN Test iterator with delagation with missing mandatory glue.

; K.ROOT-SERVERS.NET.
RANGE_BEGIN 0 100
	ADDRESS 127.0.0.3 
ENTRY_BEGIN
MATCH opcode qtype qname
ADJUST copy_id
REPLY QR NOERROR
SECTION QUESTION
. IN NS
SECTION ANSWER
. IN NS	K.ROOT-SERVERS.NET.
SECTION ADDITIONAL
K.ROOT-SERVERS.NET.	IN	A	127.0.0.3
ENTRY_END

ENTRY_BEGIN
MATCH opcode subdomain
ADJUST copy_id copy_query
REPLY QR NOERROR
SECTION QUESTION
com. IN A
SECTION AUTHORITY
; This is the offending NS (it must be ignored)
com.	IN NS	a.gtld-servers.com.
com.	IN NS	a.gtld-servers.net.
SECTION ADDITIONAL
ENTRY_END

ENTRY_BEGIN
MATCH opcode qtype qname
ADJUST copy_id copy_query
REPLY QR NOERROR
SECTION QUESTION
a.gtld-servers.net.	IN	A
SECTION ANSWER
a.gtld-servers.net.	IN 	A	127.0.0.4
ENTRY_END

ENTRY_BEGIN
MATCH opcode qtype qname
ADJUST copy_id copy_query
REPLY QR NOERROR
SECTION QUESTION
a.gtld-servers.net.	IN	AAAA
SECTION AUTHORITY
. SOA bla bla 1 2 3 4 5
ENTRY_END
RANGE_END

; a.gtld-servers.net.
RANGE_BEGIN 0 100
	ADDRESS 127.0.0.4

ENTRY_BEGIN
MATCH opcode qtype qname
ADJUST copy_id copy_query
REPLY AA QR NOERROR
SECTION QUESTION
www.foo.com. IN A
SECTION ANSWER
www.foo.com. 10 IN A	127.0.0.5
SECTION AUTHORITY
www.foo.com.	3600 IN NS	a.gtld-servers.net.
ENTRY_END

RANGE_END

STEP 1 QUERY
ENTRY_BEGIN
REPLY RD
SECTION QUESTION
www.foo.com. IN A
ENTRY_END

; recursion happens here.
STEP 10 CHECK_ANSWER
ENTRY_BEGIN
MATCH all
REPLY QR RD RA NOERROR
SECTION QUESTION
www.foo.com. IN A
SECTION ANSWER
www.foo.com. 10 IN A	127.0.0.5
ENTRY_END

SCENARIO_END
