; config options
	harden-referral-path: no
	target-fetch-policy: "0 0 0 0 0"
        name: "."
	stub-addr: 127.0.0.2         # K.ROOT-SERVERS.NET.
CONFIG_END

SCENARIO_BEGIN Test TCP failover when reply contains TC=1.

STEP 10 QUERY
ENTRY_BEGIN
REPLY RD
SECTION QUESTION
cz. IN A
ENTRY_END

; root prime
STEP 30 REPLY
ENTRY_BEGIN
MATCH opcode qtype qname
ADJUST copy_id
REPLY QR AA NOERROR
SECTION QUESTION
. IN NS
SECTION ANSWER
. IN NS K.ROOT-SERVERS.NET.
SECTION ADDITIONAL
K.ROOT-SERVERS.NET. IN A 127.0.0.2
ENTRY_END

; query sent to root server
STEP 50 REPLY
ENTRY_BEGIN
MATCH opcode qtype qname
ADJUST copy_id
REPLY QR NOERROR
SECTION QUESTION
cz. IN A
SECTION AUTHORITY
cz. IN NS ns1.cz.
cz. IN NS ns2.cz.
SECTION ADDITIONAL
ns1.cz. IN A 127.0.0.3
ns2.cz. IN A 127.0.0.4
ENTRY_END

; this is the truncated answer
STEP 60 REPLY
ENTRY_BEGIN
MATCH opcode qtype qname
ADJUST copy_id
REPLY QR AA TC NOERROR
SECTION QUESTION
cz. IN A
SECTION ANSWER
ENTRY_END

; this is the correct answer
STEP 60 REPLY
ENTRY_BEGIN
MATCH opcode qtype qname
ADJUST copy_id
REPLY QR AA NOERROR
SECTION QUESTION
cz. IN A
SECTION ANSWER
cz. IN A 127.0.0.5
SECTION AUTHORITY
cz. IN NS ns1.cz.
cz. IN NS ns2.cz.
SECTION ADDITIONAL
ns1.cz. IN A 127.0.0.3
ns2.cz. IN A 127.0.0.4
ENTRY_END

; is the final answer correct?
STEP 100 CHECK_ANSWER
ENTRY_BEGIN
MATCH all
REPLY QR RD RA
SECTION QUESTION
cz. IN A
SECTION ANSWER
cz. IN A 127.0.0.5
ENTRY_END

SCENARIO_END
