stub-addr: 1.1.1.1
CONFIG_END
 
SCENARIO_BEGIN Test ignoring answers with unexpected RRType
 
RANGE_BEGIN 0 100
	ADDRESS 1.1.1.1
ENTRY_BEGIN
MATCH opcode qtype qname
ADJUST copy_id copy_query
REPLY QR RD NOERROR
SECTION QUESTION
example.com.    IN  AAAA
SECTION ANSWER
example.com. 0  IN  A   2.2.2.2 ; returns A record
ENTRY_END

ENTRY_BEGIN
MATCH opcode qname qtype
ADJUST copy_id copy_query
REPLY QR RD NOERROR
SECTION QUESTION
.	IN	NS
SECTION ANSWER
.	IN	NS	k.root-servers.net.
SECTION ADDITIONAL
k.root-servers.net.	IN	A	1.1.1.1
ENTRY_END

ENTRY_BEGIN
MATCH opcode subdomain
ADJUST copy_id copy_query
REPLY QR RD NOERROR
SECTION QUESTION
com.	IN	NS
SECTION AUTHORITY
com.	IN	NS	k.root-servers.net.
SECTION ADDITIONAL
k.root-servers.net.	IN	A	1.1.1.1
ENTRY_END
RANGE_END

STEP 1 QUERY
ENTRY_BEGIN
REPLY RD
SECTION QUESTION
example.com.    IN  AAAA
ENTRY_END

STEP 2 CHECK_ANSWER
ENTRY_BEGIN
MATCH all
REPLY QR RD RA NOERROR
SECTION QUESTION
example.com.    IN  AAAA
SECTION ANSWER
ENTRY_END

SCENARIO_END