; config options
	stub-addr: 193.0.14.129 	# K.ROOT-SERVERS.NET.
        features: dns64_prefix = fe80::21b:aabb:0:0
CONFIG_END

SCENARIO_BEGIN Test dns64 features

; K.ROOT-SERVERS.NET.
RANGE_BEGIN 0 100
	ADDRESS 193.0.14.129 
ENTRY_BEGIN
SECTION QUESTION
. IN NS
SECTION ANSWER
. IN NS	K.ROOT-SERVERS.NET.
SECTION ADDITIONAL
K.ROOT-SERVERS.NET.	IN	A	193.0.14.129
ENTRY_END

ENTRY_BEGIN
MATCH opcode subdomain
ADJUST copy_id copy_query
SECTION QUESTION
cz.	IN NS
SECTION AUTHORITY
cz.	IN NS	d.ns.nic.cz.
SECTION ADDITIONAL
d.ns.nic.cz.	IN 	A	193.29.206.1
;d.ns.nic.cz.	IN 	AAAA	2001:678:1::1
ENTRY_END
RANGE_END

RANGE_BEGIN 0 100
	ADDRESS 193.29.206.1
ENTRY_BEGIN
MATCH opcode subdomain
ADJUST copy_id copy_query
SECTION QUESTION
example.cz. IN NS
SECTION AUTHORITY
example.cz.		IN 	NS	ns.example.cz.
SECTION ADDITIONAL
ns.example.cz.		IN 	A	1.2.3.4
ENTRY_END
RANGE_END

RANGE_BEGIN 0 100
	ADDRESS 1.2.3.4
ENTRY_BEGIN
SECTION QUESTION
www.example.cz. IN A
SECTION ANSWER
www.example.cz. IN A	1.2.3.5
SECTION AUTHORITY
example.cz.		IN 	NS	ns.example.cz.
SECTION ADDITIONAL
ns.example.cz.		IN 	A	1.2.3.4
ENTRY_END

ENTRY_BEGIN
MATCH opcode qname
SECTION QUESTION
www.example.cz. IN AAAA
SECTION AUTHORITY
example.cz.	3600 IN SOA bla. bla. 1 2 3 4 5
SECTION ADDITIONAL
ENTRY_END
RANGE_END


STEP 1 QUERY
ENTRY_BEGIN
REPLY RD
SECTION QUESTION
www.example.cz. IN AAAA
ENTRY_END

STEP 10 CHECK_ANSWER
ENTRY_BEGIN
MATCH all
REPLY QR RD RA NOERROR
SECTION QUESTION
www.example.cz. IN AAAA
SECTION ANSWER
www.example.cz. IN AAAA	fe80::21b:aabb:102:305
ENTRY_END

SCENARIO_END	
