; config options
	stub-addr: 193.0.14.129 	# K.ROOT-SERVERS.NET.
        features: renumber_src = 1.2.3.0/24; renumber_dst = 4.5.6.0
	query-minimization: off
CONFIG_END

SCENARIO_BEGIN Simple renumber module test

; K.ROOT-SERVERS.NET.
RANGE_BEGIN 0 100
	ADDRESS 193.0.14.129
ENTRY_BEGIN
REPLY QR NOERROR
SECTION QUESTION
. IN NS
SECTION ANSWER
. IN NS	K.ROOT-SERVERS.NET.
SECTION ADDITIONAL
K.ROOT-SERVERS.NET.	IN	A	193.0.14.129
ENTRY_END

ENTRY_BEGIN
MATCH opcode subdomain
ADJUST copy_id copy_query
REPLY QR NOERROR
SECTION QUESTION
cz.	IN NS
SECTION AUTHORITY
cz.	IN NS	d.ns.nic.cz.
SECTION ADDITIONAL
d.ns.nic.cz.	IN 	A	193.29.206.1
ENTRY_END
RANGE_END

RANGE_BEGIN 0 100
	ADDRESS 193.29.206.1
ENTRY_BEGIN
MATCH opcode qname
ADJUST copy_id copy_query
REPLY QR NOERROR
SECTION QUESTION
www.example.cz. IN NS
SECTION AUTHORITY
example.cz.		IN 	NS	ns.example.cz.
SECTION ADDITIONAL
ns.example.cz.		IN 	A	1.2.3.4
ENTRY_END
RANGE_END

RANGE_BEGIN 0 100
	ADDRESS 1.2.3.4
ENTRY_BEGIN
REPLY QR NOERROR
SECTION QUESTION
www.example.cz. IN A
SECTION ANSWER
www.example.cz. IN A	1.2.3.5
SECTION AUTHORITY
example.cz.		IN 	NS	ns.example.cz.
SECTION ADDITIONAL
ns.example.cz.		IN 	A	1.2.3.4
ENTRY_END
RANGE_END

STEP 1 QUERY
ENTRY_BEGIN
REPLY RD
SECTION QUESTION
www.example.cz. IN A
ENTRY_END

STEP 10 CHECK_ANSWER
ENTRY_BEGIN
MATCH all
REPLY QR RD RA NOERROR
SECTION QUESTION
www.example.cz. IN A
SECTION ANSWER
www.example.cz. IN A	4.5.6.5
ENTRY_END

SCENARIO_END
