; config options
	stub-addr: 1.2.3.4
        feature-list: policy=policy:add(policy.pattern(policy.PASS, todname('dummy.example.cz')))
        feature-list: policy=policy:add(policy.suffix(policy.DENY, {todname('example.cz')}))
	query-minimization: off
CONFIG_END

SCENARIO_BEGIN PASS, DENY policy test; uses policy.pattern and policy.suffix
RANGE_BEGIN 0 100
	ADDRESS 1.2.3.4 
ENTRY_BEGIN
MATCH opcode qtype qname
ADJUST copy_id
REPLY QR RD RA NOERROR
SECTION QUESTION
fake.example.cz. IN A
SECTION ANSWER
fake.example.cz. IN A 5.6.7.8
ENTRY_END

ENTRY_BEGIN
MATCH opcode qtype qname
ADJUST copy_id
REPLY QR RD RA NOERROR
SECTION QUESTION
dummy.example.cz. IN A
SECTION ANSWER
dummy.example.cz. IN A 9.10.11.12
ENTRY_END

RANGE_END

STEP 10 QUERY
ENTRY_BEGIN
REPLY RD
SECTION QUESTION
fake.example.cz. IN A
ENTRY_END

STEP 20 CHECK_ANSWER
ENTRY_BEGIN
MATCH all
REPLY QR RD RA NXDOMAIN
SECTION QUESTION
fake.example.cz. IN A
SECTION ANSWER
ENTRY_END

STEP 30 QUERY
ENTRY_BEGIN
REPLY RD
SECTION QUESTION
dummy.example.cz. IN A
ENTRY_END

STEP 40 CHECK_ANSWER
ENTRY_BEGIN
MATCH all
REPLY QR RD RA NOERROR
SECTION QUESTION
dummy.example.cz. IN A
SECTION ANSWER
dummy.example.cz. IN A 9.10.11.12
ENTRY_END


SCENARIO_END
