; config options
	stub-addr: 1.2.3.4
        feature-list: view=view:tsig('\8testkey1\0', policy.suffix(policy.DENY,{"\3com\0"}))
        feature-list: view=view:tsig('\7testkey\0', policy.suffix(policy.FORWARD('1.2.3.4'),{"\2cz\0"}))
	val-override-date: "20120420235959"
CONFIG_END

SCENARIO_BEGIN view:addr test

RANGE_BEGIN 0 110
	ADDRESS 1.2.3.4
ENTRY_BEGIN
REPLY QR RD RA NOERROR
SECTION QUESTION
example.cz. IN A
SECTION ANSWER
example.cz. IN A 5.6.7.8
ENTRY_END

ENTRY_BEGIN
REPLY QR RD RA NOERROR
SECTION QUESTION
example.com. IN A
SECTION ANSWER
example.com. IN A 21.22.23.24
ENTRY_END
RANGE_END

; allowed by view 
STEP 10 QUERY
ENTRY_BEGIN
REPLY RD
TSIG testkey +Cdjlkef9ZTSeixERZ433Q==
SECTION QUESTION
example.cz. IN A
ENTRY_END

STEP 20 CHECK_ANSWER
ENTRY_BEGIN
MATCH all
REPLY QR RD RA NOERROR
SECTION QUESTION
example.cz. IN A
SECTION ANSWER
example.cz. IN A 5.6.7.8
ENTRY_END

; blocked by view
; NXDOMAIN expected
STEP 30 QUERY
ENTRY_BEGIN
REPLY RD
TSIG testkey1 +Cdjlkef9ZTSeixERZ433Q==
SECTION QUESTION
example.com. IN A
ENTRY_END

STEP 40 CHECK_ANSWER
ENTRY_BEGIN
MATCH all
REPLY QR RD RA AA NXDOMAIN
SECTION QUESTION
example.com. IN A
SECTION ANSWER
ENTRY_END

SCENARIO_END
