	stub-addr: 192.0.2.10
CONFIG_END

SCENARIO_BEGIN Simple knotd query.

STEP 1 QUERY
ENTRY_BEGIN
REPLY RD
SECTION QUESTION
example.com IN NS
ENTRY_END

STEP 2 CHECK_ANSWER
ENTRY_BEGIN
MATCH all
REPLY QR RD AA NOERROR
SECTION QUESTION
example.com. IN NS
SECTION ANSWER
example.com. 3600 IN NS dns1.example.com.
example.com. 3600 IN NS dns2.example.com.
SECTION ADDITIONAL
dns1.example.com. 3600 IN A 192.0.2.1
dns1.example.com. 3600 IN AAAA 2001:DB8::1
dns2.example.com. 3600 IN A 192.0.2.2
dns2.example.com. 3600 IN AAAA 2001:DB8::2
ENTRY_END

