	stub-addr: 127.0.0.2
CONFIG_END

SCENARIO_BEGIN Simple knotd query.

STEP 1 QUERY
ENTRY_BEGIN
REPLY RD
SECTION QUESTION
example.com IN NS
ENTRY_END

STEP 2 CHECK_ANSWER
ENTRY_BEGIN
MATCH all
REPLY QR RD AA NOERROR
SECTION QUESTION
example.com. IN NS
SECTION ANSWER
example.com. 3600 IN NS dns1.example.com.
example.com. 3600 IN NS dns2.example.com.
SECTION ADDITIONAL
dns1.example.com. 3600 IN A 127.0.0.10
dns1.example.com. 3600 IN AAAA fd00::5357:5f0a
dns2.example.com. 3600 IN A 127.0.0.11
dns2.example.com. 3600 IN AAAA fd00::5357:5f0b
ENTRY_END

