module: cznic-resolver-common
  +--rw dns-resolver
     +--rw server
     |  +--rw user-name?    string
     |  +--rw group-name?   string {set-group}?
     +--rw network
     |  +--rw listen-interfaces* [name]
     |  |  +--rw name          string
     |  |  +--rw ip-address    inet:ip-address
     |  |  +--rw port?         inet:port-number
     |  +--rw source-address
     |  |  +--rw ipv4?   inet:ipv4-address-no-zone
     |  |  +--rw ipv6?   inet:ipv6-address-no-zone
     |  +--rw client-transport
     |  |  +--rw l2-protocols?   l2-protocol-selection
     |  +--rw recursion-transport
     |  |  +--rw l2-protocols?   l2-protocol-selection
     |  +--rw udp-payload-size?      uint16
     +--rw resolver
     |  +--rw stub-zones* [domain]
     |  |  +--rw domain        inet:domain-name
     |  |  +--rw nameserver?   inet:host
     |  |  +--rw port?         inet:port-number
     |  +--rw hints
     |  |  +--rw root-hint* [name]
     |  |  |  +--rw name      inet:domain-name
     |  |  |  +--rw values*   inet:ip-address-no-zone
     |  |  +--rw root-zone-file?    fs-path
     |  |  +--rw kres:hint* [name]
     |  |  |  +--rw kres:name         inet:domain-name
     |  |  |  +--rw kres:values*      inet:ip-address-no-zone
     |  |  |  +--rw kres:canonical?   boolean
     |  |  +--rw kres:hosts-file?   drc:fs-path
     |  +--rw options
     |     +--rw glue-checking?        enumeration
     |     +--rw qname-minimisation?   boolean
     |     +--rw query-loopback?       boolean
     |     +--rw reorder-rrset?        boolean
     +--rw logging
     |  +--rw verbosity?   uint8
     +--rw dnssec!
     |  +--rw trust-anchors
     |  |  +--rw key-files* [domain]
     |  |     +--rw domain       inet:domain-name
     |  |     +--rw file?        fs-path
     |  |     +--rw read-only?   boolean
     |  +--rw negative-trust-anchors*   inet:domain-name
     +--rw cache
     |  +--rw max-size?       uint64
     |  +--ro current-size?   uint64
     |  +--rw max-ttl?        uint32
     |  +--rw min-ttl?        uint32
     |  +--rw kres:prefill* [origin]
     |     +--rw kres:origin              inet:domain-name
     |     +--rw kres:url                 inet:uri
     |     +--rw kres:ca-file             drc:fs-path
     |     +--rw kres:refresh-interval?   uint32
     +--rw dns64!
        +--rw prefix?   inet:ipv6-prefix
module: cznic-deckard
  +--rw deckard
     +--rw mock-data?   drc:fs-path
