# Example of a very simple Knot DNS configuration.
server:
    rundir: "/run/knot"
    user: knot:knot
    listen: [ 127.0.0.1@5353, ::1@5353 ]

policy:
  - id: default
    rrsig-lifetime: 6558d
    rrsig-refresh: 1d
    zsk-lifetime: 0

policy:
  - id: nsec3
    rrsig-lifetime: 6558d
    rrsig-refresh: 1d
    zsk-lifetime: 0
    nsec3: true


zone:
  - domain: test.knot-resolver.cz 
    dnssec-policy: default
    storage: /var/lib/knot/zones/
    file: test.knot-resolver.cz.zone
    dnssec-signing: true
  - domain: nsec3.test.knot-resolver.cz
    dnssec-policy: nsec3
    storage: /var/lib/knot/zones/
    file: nsec3.test.knot-resolver.cz.zone
    dnssec-signing: true
  - domain: nsec.test.knot-resolver.cz
    dnssec-policy: default
    storage: /var/lib/knot/zones/
    file: nsec.test.knot-resolver.cz.zone
    dnssec-signing: true

log:
  - target: stdout 
    any: debug
