modules = { 'policy' }
modules.unload("priming")
trust_anchors.add("test.knot-resolver.cz.  3600    DNSKEY  257 3 13 xrbuMAmJy3GlxUF46tJgP64cmExKWQBgiRGeLhfub9x3DV69D+2m1zom+CyqHsYYVDIjYOueGzj/8XFucg1bDw==")
extraTrees = policy.todnames({'test.knot-resolver.cz'})
-- Beware: the rule order is important, as STUB is not a chain action.
policy.add(policy.all(policy.QTRACE))
policy.add(policy.suffix(policy.FLAGS({'NO_CACHE'}),   extraTrees))
policy.add(policy.suffix(policy.FORWARD({'127.0.0.1@5353'}), extraTrees))
cache.size = 1*MB
cache.min_ttl(0)
cache.max_ttl(1)

